/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/**
 * copyright 2022 codewithsadee
 */





/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

  /**
   * colors
   */

  --cg-blue: hsl(209, 100%, 50%);
  --light-sea-green: hsl(175, 76%, 49%);
  --persian-rose: hsl(328, 100%, 61%);
  --orange-soda: hsl(12, 98%, 60%);
  --maximum-yellow-red: hsl(41, 98%, 60%);
  --blue-jeans: hsl(209, 84%, 60%);
  --eerie-black-1: hsl(240, 6%, 10%);
  --eerie-black-2: hsl(240, 6%, 12%);
  --eerie-black-3: hsl(240, 5%, 15%);
  --granite-gray: hsl(0, 0%, 40%);
  --light-gray: hsl(0, 0%, 80%);
  --cultured: hsl(0, 0%, 93%);
  --gainsboro: hsl(0, 0%, 85%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --jet: hsl(0, 0%, 20%);

  /**
   * typography
   */

  --ff-bangers: 'Bangers', cursive;
  --ff-carter-one: 'Carter One', cursive;
  --ff-nunito-sans: 'Nunito Sans', sans-serif;

  --fs-1: 4.8rem;
  --fs-2: 3.6rem;
  --fs-3: 2.4rem;
  --fs-4: 2rem;
  --fs-5: 1.8rem;
  --fs-6: 1.5rem;
  --fs-7: 1.4rem;
  --fs-8: 1.2rem;

  --fw-400: 400;
  --fw-700: 700;

  /**
   * spacing
   */

  --section-padding: 80px;

  /**
   * shadow
   */

  --shadow-1: 0 2px 10px hsla(0, 0%, 0%, 0.1);
  --shadow-2: 0 5px 10px hsla(209, 100%, 50%, 0.2);
  --shadow-3: 0 5px 10px hsla(0, 0%, 0%, 0.15);
  --shadow-4: 0 10px 30px hsla(0, 0%, 0%, 0.1);

  /**
   * border radius
   */

  --radius-6: 6px;
  --radius-8: 8px;
  --radius-10: 10px;

  /**
   * transition
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

}





/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a,
img,
span,
input,
button,
ion-icon { display: block; }

a {
  color: inherit;
  text-decoration: none;
}

img { height: auto; }

input,
button {
  background: none;
  border: none;
  font: inherit;
}

input { width: 100%; }

button { cursor: pointer; }

ion-icon { pointer-events: none; }

address { font-style: normal; }

html {
  font-family: var(--ff-nunito-sans);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--white);
  color: var(--granite-gray);
  font-size: 1.6rem;
  line-height: 1.8;
}

body.nav-active { overflow: hidden; }





/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container { padding-inline: 15px; }

.section { padding-block: var(--section-padding); }

.h1,
.h2,
.h3 {
  color: var(--eerie-black-1);
  font-family: var(--ff-carter-one);
  line-height: 1.2;
}

.h1 {
  font-size: var(--fs-1);
  font-family: var(--ff-bangers);
  letter-spacing: 2px;
}

.h2 { font-size: var(--fs-2); }

.h3 { font-size: var(--fs-3); }

.btn {
  color: var(--white);
  font-size: var(--fs-5);
  font-weight: var(--fw-700);
  padding: 15px 40px;
  border-radius: var(--radius-10);
  transition: var(--transition-1);
}

.btn-primary {
  background-color: var(--cg-blue);
  box-shadow: var(--shadow-2);
}

.btn-primary:is(:hover, :focus) {
  background-color: var(--blue-jeans);
  box-shadow: none;
}

.w-100 { width: 100%; }

.grid-list {
  display: grid;
  gap: 30px;
}

.section-title { margin-bottom: 15px; }

.section-text { margin-bottom: 40px; }

.section-title.text-center,
.section-text.text-center { text-align: center; }





/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header {
  background-color: var(--white);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 20px;
  box-shadow: var(--shadow-1);
  z-index: 4;
}

.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo { font-weight: var(--fw-700); }

.navbar {
  position: fixed;
  top: 0;
  right: -300px;
  max-width: 300px;
  width: 100%;
  height: 100vh;
  background-color: var(--white);
  padding: 30px 20px;
  z-index: 2;
  transition: 0.25s var(--cubic-in);
}

.navbar.active {
  transform: translateX(-300px);
  transition: 0.5s var(--cubic-out);
}

.navbar-list { margin-bottom: 15px; }

.navbar-item:not(:last-child) { border-bottom: 1px solid var(--cultured); }

.navbar-link {
  padding-block: 15px;
  font-weight: var(--fw-700);
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus) { color: var(--cg-blue); }

.nav-toggle-btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 6px;
  width: 40px;
  height: 40px;
}

.nav-toggle-btn .line {
  background-color: var(--eerie-black-1);
  width: 24px;
  height: 2px;
  transition: var(--transition-1);
}

.nav-toggle-btn.active .line-1 {
  transform: rotate(45deg) translate(4px, 4px);
}

.nav-toggle-btn.active .line-2 { opacity: 0; }

.nav-toggle-btn.active .line-3 {
  transform: rotate(-45deg) translate(4px, -4px);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--black);
  z-index: 1;
  opacity: 0;
  pointer-events: none;
  transition: var(--transition-1);
}

.overlay.active {
  opacity: 0.5;
  pointer-events: all;
}





/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero { padding-block-start: calc(var(--section-padding) + 80px); }

.hero .container {
  display: grid;
  gap: 50px;
}

.hero-subtitle {
  background-color: var(--maximum-yellow-red);
  color: var(--white);
  font-size: var(--fs-6);
  font-weight: var(--fw-700);
  max-width: max-content;
  padding: 8px 20px;
  border-radius: var(--radius-8);
  margin-bottom: 20px;
}

.hero-title { margin-bottom: 20px; }

.hero-text {
  font-size: var(--fs-5);
  margin-bottom: 30px;
}

.hero-banner {
  position: relative;
  max-width: max-content;
}

.hero-banner::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 10px;
  background-image: url("../images/hero-banner-bg.png");
  background-repeat: repeat-x;
  background-position: bottom left;
  animation: heroBanner 5s linear infinite;
}

@keyframes heroBanner {
  0% { background-position: bottom left; }
  100% { background-position: bottom right; }
}





/*-----------------------------------*\
  #SERVICE
\*-----------------------------------*/

.service { background-color: var(--cultured); }

.service-card {
  background-color: var(--white);
  padding: 40px 30px;
  border-radius: var(--radius-10);
  box-shadow: var(--shadow-3);
  transition: var(--transition-2);
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-4);
}

.service-card .card-icon {
  width: 80px;
  height: 80px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  margin-bottom: 20px;
}

.service-card .card-icon ion-icon {
  font-size: 40px;
  color: var(--white);
  --ionicon-stroke-width: 40px;
}

.service-card .card-title {
  color: var(--eerie-black-1);
  font-size: var(--fs-4);
  font-family: var(--ff-carter-one);
  line-height: 1.2;
  margin-bottom: 15px;
  transition: var(--transition-1);
}

.service-card .card-title:is(:hover, :focus) { color: var(--cg-blue); }





/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about .container {
  display: grid;
  gap: 50px;
}

.about-content .section-title { margin-bottom: 20px; }

.about-content .section-text:first-of-type { margin-bottom: 30px; }

.about-content .h3 { margin-bottom: 10px; }

.about-content .section-text:last-of-type { margin-bottom: 20px; }

.about-list {
  display: grid;
  gap: 15px;
  margin-bottom: 20px;
}

.about-item {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

.about-item ion-icon {
  color: var(--light-sea-green);
  font-size: 20px;
  flex-shrink: 0;
  margin-top: 2px;
}





/*-----------------------------------*\
  #PROJECT
\*-----------------------------------*/

.project { background-color: var(--cultured); }

.project-card {
  background-color: var(--white);
  border-radius: var(--radius-10);
  overflow: hidden;
  box-shadow: var(--shadow-3);
  transition: var(--transition-2);
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-4);
}

.project-card .card-banner {
  background-color: var(--light-gray);
  aspect-ratio: 3 / 4;
}

.project-card .img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.project-card .card-content { padding: 30px; }

.project-card .card-subtitle {
  color: var(--cg-blue);
  font-size: var(--fs-6);
  font-weight: var(--fw-700);
  margin-bottom: 10px;
}

.project-card .card-title {
  color: var(--eerie-black-1);
  font-size: var(--fs-4);
  font-family: var(--ff-carter-one);
  line-height: 1.2;
  margin-bottom: 20px;
  transition: var(--transition-1);
}

.project-card .card-title:is(:hover, :focus) { color: var(--cg-blue); }





/*-----------------------------------*\
  #CONTACT
\*-----------------------------------*/

.contact-card {
  background-color: var(--eerie-black-1);
  color: var(--gainsboro);
  padding: 40px 30px;
  border-radius: var(--radius-10);
}

.contact-card .section-title { color: var(--white); }

.contact-card .section-text {
  font-size: var(--fs-5);
  margin-bottom: 40px;
}

.contact-list {
  display: grid;
  gap: 20px;
  margin-bottom: 40px;
}

.contact-item {
  display: flex;
  align-items: flex-start;
  gap: 15px;
}

.contact-icon {
  background-color: var(--cg-blue);
  color: var(--white);
  font-size: 22px;
  width: 45px;
  height: 45px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  flex-shrink: 0;
}

.contact-item-title {
  color: var(--white);
  font-size: var(--fs-4);
  font-family: var(--ff-carter-one);
  line-height: 1.2;
  margin-bottom: 5px;
}

.contact-item-link { transition: var(--transition-1); }

.contact-item-link:not(address):is(:hover, :focus) { color: var(--cg-blue); }

.contact-form .input-wrapper {
  display: grid;
  gap: 20px;
  margin-bottom: 20px;
}

.input-field {
  background-color: var(--eerie-black-2);
  color: var(--white);
  font-size: var(--fs-5);
  padding: 15px 20px;
  border-radius: var(--radius-8);
  outline: none;
  border: 2px solid var(--jet);
}

.input-field:focus { border-color: var(--cg-blue); }

textarea.input-field {
  resize: vertical;
  min-height: 100px;
  height: 180px;
  margin-bottom: 20px;
}

.contact-form .btn-primary {
  width: 100%;
  box-shadow: none;
}

.contact-form .btn-primary:is(:hover, :focus) { background-color: var(--blue-jeans); }





/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer {
  background-color: var(--eerie-black-2);
  color: var(--gainsboro);
  font-size: var(--fs-6);
}

.footer-top {
  display: grid;
  gap: 40px;
  padding-bottom: 40px;
}

.footer-brand .logo { margin-bottom: 20px; }

.footer-text { margin-bottom: 20px; }

.social-list {
  display: flex;
  align-items: center;
  gap: 10px;
}

.social-link {
  background-color: var(--eerie-black-3);
  color: var(--white);
  font-size: 20px;
  padding: 10px;
  border-radius: 50%;
  transition: var(--transition-1);
}

.social-link:is(:hover, :focus) { background-color: var(--cg-blue); }

.footer-list-title {
  color: var(--white);
  font-size: var(--fs-3);
  font-family: var(--ff-carter-one);
  line-height: 1.2;
  margin-bottom: 20px;
}

.footer-link {
  padding-block: 5px;
  transition: var(--transition-1);
}

.footer-link:is(:hover, :focus) { color: var(--cg-blue); }

.footer-item {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  padding-block: 10px;
}

.footer-item ion-icon {
  flex-shrink: 0;
  color: var(--cg-blue);
  font-size: 20px;
  margin-top: 3px;
}

.footer-bottom {
  background-color: var(--eerie-black-1);
  padding-block: 20px;
  text-align: center;
}

.copyright-link {
  display: inline-block;
  color: var(--cg-blue);
}





/*-----------------------------------*\
  #BACK TO TOP
\*-----------------------------------*/

.back-top-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: var(--cg-blue);
  color: var(--white);
  font-size: 20px;
  padding: 15px;
  border-radius: 50%;
  box-shadow: var(--shadow-2);
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-1);
  z-index: 4;
}

.back-top-btn.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(-10px);
}





/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for large than 575px screen
 */

@media (min-width: 575px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 7rem;
    --fs-2: 4.8rem;

  }



  /**
   * REUSED STYLE
   */

  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }



  /**
   * CONTACT
   */

  .contact-form .input-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .contact-form .btn-primary {
    width: max-content;
    margin-inline: auto;
  }



  /**
   * FOOTER
   */

  .footer-top { grid-template-columns: 1fr 1fr; }

}





/**
 * responsive for large than 768px screen
 */

@media (min-width: 768px) {

  /**
   * REUSED STYLE
   */

  .container { max-width: 720px; }

  .grid-list { grid-template-columns: 1fr 1fr; }



  /**
   * HERO
   */

  .hero-text {
    max-width: 50ch;
    margin-inline: auto;
  }



  /**
   * ABOUT
   */

  .about-banner { max-width: 500px; }



  /**
   * FOOTER
   */

  .footer-brand { grid-column: 1 / 3; }

}





/**
 * responsive for large than 992px screen
 */

@media (min-width: 992px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 8rem;

    /**
     * spacing
     */

    --section-padding: 120px;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 960px; }

  .grid-list { grid-template-columns: repeat(3, 1fr); }



  /**
   * HEADER
   */

  .nav-toggle-btn { display: none; }

  .navbar,
  .navbar.active {
    all: unset;
    display: block;
  }

  .navbar-list {
    margin-bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }

  .navbar-item:not(:last-child) { border-bottom: none; }

  .navbar-link {
    padding-block: 0;
    font-size: var(--fs-5);
  }



  /**
   * HERO
   */

  .hero .container {
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 0;
  }

  .hero-content { text-align: left; }

  .hero-subtitle { margin-inline: 0; }

  .hero-text { margin-inline: 0; }



  /**
   * ABOUT
   */

  .about .container {
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 80px;
  }

  .about-content { text-align: left; }



  /**
   * CONTACT
   */

  .contact-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 80px;
    padding-inline: 80px;
  }

  .contact-form .btn-primary { margin-inline: 0; }



  /**
   * FOOTER
   */

  .footer-top { grid-template-columns: 1fr 0.5fr 0.5fr 0.5fr 1fr; }

  .footer-brand { grid-column: auto; }

}





/**
 * responsive for large than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 10rem;
    --fs-2: 5.2rem;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 1140px; }



  /**
   * HERO
   */

  .hero-text { margin-bottom: 50px; }



  /**
   * ABOUT
   */

  .about-banner { max-width: initial; }

}